Generated by EAGLE CAM Processor 9.1.1

Drill Station Info File: C:/Users/electgpl/Downloads/Amplificador en Clase A/Gerber/Amlificador_Clase_A.drills.drills.dri

 Date              : 9/10/2018 22:56
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    37
 T02   0.0400inch     9
 T03   0.0520inch     6
 T04   0.0550inch     6
 T05   0.1260inch     4

Total number of drills: 62

Plotfiles:

 C:/Users/electgpl/Downloads/Amplificador en Clase A/Gerber/Amlificador_Clase_A.drills.drills.xln
